{
  "name": "@lidofinance/lsv-cli",
  "version": "0.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "bin": "dist/index.js",
  "scripts": {
    "start": "tsx ./index.ts",
    "build": "npx tsc && tsc-alias",
    "types": "echo 'No types yet'",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:integration:watch": "vitest --config vitest.integration.config.ts",
    "test:unit": "vitest run tests/utils",
    "prepare": "git config core.hooksPath .git-hooks || echo 'Not in a git repo'",
    "prepublishOnly": "node scripts/updateVersion.cjs"
  },
  "homepage": "https://github.com/lidofinance/lido-staking-vault-cli/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidofinance/lido-staking-vault-cli.git"
  },
  "bugs": {
    "url": "https://github.com/lidofinance/lido-staking-vault-cli/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@chainsafe/blst": "^2.2.0",
    "@chainsafe/persistent-merkle-tree": "^1.0.1",
    "@chainsafe/ssz": "^1.2.2",
    "@lodestar/types": "^1.35.0",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@walletconnect/sign-client": "^2.22.3",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "blockstore-core": "^5.0.2",
    "chalk": "^5.4.1",
    "cli-progress": "^3.12.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.3.0",
    "ipfs-unixfs-importer": "^15.3.2",
    "json-bigint": "^1.0.0",
    "log-update": "^6.1.0",
    "multiformats": "^13.3.2",
    "ox": "^0.8.6",
    "prompts": "^2.4.2",
    "qrcode-terminal": "^0.12.0",
    "viem": "^2.33.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/prompt": "^19.8.1",
    "@swc/core": "^1.11.21",
    "@types/blessed": "^0.1.25",
    "@types/cli-progress": "^3.11.6",
    "@types/fs-extra": "^11.0.4",
    "@types/json-bigint": "^1.0.4",
    "@types/log-update": "^3.1.0",
    "@types/node": "^22.14.1",
    "@types/prompts": "^2.4.9",
    "@types/qrcode-terminal": "^0.12.2",
    "@viem/anvil": "^0.0.10",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/eslint-plugin": "^1.6.9",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-sonarjs": "^4.0.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.0.1",
    "semantic-release": "^24.2.0",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.1.0"
  },
  "resolutions": {
    "xml2js": "^0.5.0",
    "tmp": "^0.2.4",
    "tar": "^7.5.8",
    "@scure/bip32": "1.7.0",
    "lodash": "4.18.1",
    "uuid": "14.0.0"
  },
  "lint-staged": {
    "{!(docs)/**/*.{ts,tsx},*.{ts,tsx}}": [
      "eslint --max-warnings=0"
    ],
    "./**/*.{ts,tsx,css,md,json}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "channel": "alpha",
        "prerelease": "alpha"
      }
    ]
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
